[flake8]
max-line-length = 100
exclude = .git,__pycache__,env

[pycodestyle]
max-line-length = 100
exclude = .git,__pycache__,env

[isort]
line_length = 100
include_trailing_comma = True
multi_line_output = 5
skip = .git,__pycache__,env